-- =====================================================================
-- THIS IS THE FIRST SPE COMPARISON PROBLEM"COMPARISON OF SOLUTIONS TO A
-- THREE-DIMENSIONAL BLACK-OIL RESERVOIR SIMULATION PROBLEM" REPORTED
-- BY AZIS AND ODEH AT THE SPE SYMPOSIUM ON RESERVOIR SIMULATION 
-- JANUARY 1981. IT IS  A NON SWELLING AND SWELLING STUDY. A REGULAR
-- GRID WITH TWO WELLS (INJECTOR AND PRODUCER)AND A IMPES SOLUTION METHOD
-- IS USED FOR THIS SIMULATION.THE PRODUCTION IS CONTROLLED BY FLOW RATE
-- AND MIN. BHP. OIL RATE GOR PRESSURE AND GAS SATURATION ARE TO BE REPORTED.
-- =====================================================================
RUNSPEC
TITLE
ODEH PROBLEM - IMPLICIT OPTION - 900 DAYS

DIMENS
 10   10    3
/

--IMPES

NONNC

OIL

WATER

GAS

DISGAS

FIELD

GRAVITY

WELLDIMS
 2
/


GRID    ================================================================
-------- IN THIS SECTION  THE GEOMETRY OF THE  SIMULATION GRID AND THE
-------- ROCK PERMEABILITIES AND POROSITIES ARE DEFINED.
------------------------------------------------------------------------
DX
 1000
/
DY
 1000
/
DZ
 20 30 50
/

PORO
 0.3
/

PERMX
 500 50 200
/

MULTZ
 1 1 1/
/

PROPS    ===============================================================
-------- THE PROPS SECTION DEFINES THE REL. PERMEABILITIES CAPILLARY
-------- PRESSURES AND THE PVT PROPERTIES OF THE RESERVOIR FLUIDS
----------------------------------------------------------------------

-- ROCK COMPRESSIBILITY
--
--    REF. PRES   COMPRESSIBILITY
ROCK
        14.7          3.0E-6          /

BUBBLEPOINT
 4014.7
/

PRESSURE
 4800
/

SO
 0.88
/

SW
 0.12
/

SWC
 0.12
/

SG
 0
/

--        OIL   WATER   GAS
DENSITY
         49.1   64.79  0.06054  /
 

--   RS      POIL  FVFO  VISO
PVTO
    0.001    14.7 1.062  1.04    /
    0.0905  264.7 1.15   0.975   /
    0.18    514.7 1.207  0.91    /
    0.371  1014.7 1.295  0.83    /
    0.636  2014.7 1.435  0.695   /
    0.775  2514.7 1.5    0.641   /
    0.93   3014.7 1.565  0.594   /
    1.270  4014.7 1.695  0.51
           5014.7 1.671  0.549
           9014.7 1.579  0.74    /
/

--    REF. PRES. REF. FVF  COMPRESSIBILITY  REF VISCOSITY  VISCOSIBILITY
PVTW
       4014.7     1.029        3.13D-6           0.31            0 /

--   PGAS   Rv   BGAS   VISGAS
PVTG
     14.7   0    166.666   0.008
    264.7   0    12.093    0.0096
    514.7   0    6.274     0.0112
   1014.7   0    3.197     0.014
   2014.7   0    1.614     0.0189
   2514.7   0    1.294     0.0208
   3014.7   0    1.080     0.0228
   4014.7   0    0.811     0.0268
   5014.7   0    0.649     0.0309
   9014.7   0    0.386     0.047   /

--  SWAT   KRW   PCOW
SWFN
    0.12  0       0
    1.0   0.00001 0  /

-- SIMILARLY FOR GAS
--
--  SGAS   KRG   PCOG
SGFN
    0     0       0
    0.02  0       2
    0.05  0.005   5
    0.12  0.025   10
    0.2   0.075   12.5
    0.25  0.125   15
    0.3   0.19    17.5
    0.4   0.41    20
    0.45  0.6     22.5
    0.5   0.72    25
    0.6   0.87    30
    0.7   0.94    40
    0.85  0.98    70
    1.0   1.0     100
/

-- OIL RELATIVE PERMEABILITY IS TABULATED AGAINST OIL SATURATION
-- FOR OIL-WATER AND OIL-GAS-CONNATE WATER CASES
--
--  SOIL     KROW     KROG
SOF3
    0        0        0
    0.18     0        0
    0.28     0.0001   0.0001
    0.38     0.001    0.001
    0.43     0.01     0.01
    0.48     0.021    0.021
    0.58     0.09     0.09
    0.63     0.2      0.2
    0.68     0.35     0.35
    0.76     0.7      0.7
    0.83     0.98     0.98
    0.86     0.997    0.997
    0.879    1        1
    0.88     1        1    /





SOLUTION ===============================================================
-------- THE SOLUTION SECTION DEFINES THE INITIAL STATE OF THE SOLUTION
-------- VARIABLES (PHASE PRESSURES SATURATIONS AND GAS-OIL RATIOS)
------------------------------------------------------------------------



SUMMARY  ===============================================================
-------- THIS SECTION SPECIFIES DATA TO BE WRITTEN TO THE SUMMARY FILES
-------- AND WHICH MAY LATER BE USED WITH THE ECLIPSE GRAPHICS PACKAGE
------------------------------------------------------------------------

WOPR
 PRODUCER_WELL1
 INJECTOR_WELL
/

WGPR
 PRODUCER_WELL1
 INJECTOR_WELL
/

WGOR
 PRODUCER_WELL1
 /

BPR
 10 10 3
 1 1 1
/

MBEG

MBEO

NEWTON

TCPUTS

WGPRF
 PRODUCER_WELL1
/

WBHP
 PRODUCER_WELL1
/

BGSAT
 10 10 3
 1 1 1
/

BRS
 10 10 3
/

-- CONS
FILE
/

SCHEDULE ===============================================================
-------- THE SCHEDULE SECTION DEFINES THE OPERATIONS TO BE SIMULATED
------------------------------------------------------------------------

-- WELL SPECIFICATION DATA
WELSPECS
--name            i   j   k  skin  radius
  PRODUCER_WELL1   10   10   3  0     0.25 /
  INJECTOR_WELL   1   1   1  0     0.25 /
/

WELCONT
-- all units of flow rates are STB/day
-- injector rate is equivalent to 100 MM SCF/day

--well     control  flow    minimum
--type     method   rate    BHP

  PRODUCER_WELL1  RATE     20000    1000 PRODUCER
  INJECTOR_WELL RATE     100000       0 INJECTOR
/


TSTEP
 30
/

ENDTIME
 3650
/


END     ================================================================
